<!DOCTYPE html>
<html>
<head>
    <title>HTML Table</title>

    <style>
        table th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
        }
        th{
            text-align: left;
        }
        table{
            border: 1px solid black;
        }
        #table02{
            background-color:burlywood ;
        }

        #table01 th{
            background-color: black;
            color: moccasin;
        }
        #table01 tr:nth-child(odd){
            background-color: powderblue;
        }
        #table01 tr:nth-child(even){
            background-color: aqua;
        }
    </style>

</head>
<body>
<table style="width: 100%" id="table01">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Toufiqul</td>
        <td>Islam</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Nasif</td>
        <td>Abrar</td>
        <td>21</td>
    </tr>

</table>
<h1>Table that span many column</h1>
<table id="table02">
    <tr>
        <th >Name</th>
        <th colspan="2">Phone</th>

    </tr>
    <tr>
        <td>Toufiqul</td>
        <td>01534607516</td>
        <td>01746567002</td>
    </tr>
</table>
<h1>Table that span many rows</h1>
<table>
    <caption>User Info</caption>
  <tr>
      <td>Name</td>
      <td>Toufiqul Islam</td>
  </tr>
    <tr>
        <td rowspan="2">Telephone</td>
        <td>01745467002</td>
    </tr>
    <tr>
        <td>01578964520</td>
    </tr>
</table>
</body>

</html>