<!DOCTYPE html>
<html>
<head>
<title>HTML CSS</title>
    <!--<style>
        head {background-color: moccasin}
        p {color: #283b96}
        h3 {color: black}
    </style>-->

   <!-- <link rel="stylesheet" href="styleSheet.css">-->
   <!-- <style>
        h1{
            color: darkcyan;
            font-family: Verdana;
            font-size: 300%;
        }

        p{
            color: #283b96;
            font-family: "Agency FB";
            border: 1px solid powderblue;
            padding: 30px;
            margin: 15px;
        }
        #id1{
            color: darkslateblue;
            font-family: "Adobe Devanagari";
        }
        p.error{
            font-size: 500%;
        }
    </style>-->

    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>
<body>
<h3>Inline CSS</h3>
<p>Hello World</p>
<h3>Internal CSS</h3>
<p>Hello World</p>
<h1>Extarnal CSS</h1>
<p id="id1">Hello World</p>

<h1>CSS Fonts</h1>
<p class="error">Hello World</p>
</body>
</html>