<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport",content="width=device-width,initial-scale=1.0">
    <title></title>
    <style >
      *{
        box-sizing: border-box;
      }
      .menu{
        float: left;;
        width: 20%;
        text-align: center;
      }

      .menuitem{
        margin-top: 7px;
        padding: 8px;
        background-color: #e5e5e5
      }

      .main{
        float: left;
        padding: 0 20px;
        width: 60%;
      }
      .right{
        width: 20%;
        float: left;
        padding: 15px;
        text-align: center;
        background-color: #e5e5e5;
        margin-top: 7px;
      }

      @media (max-width: 620px) {
        .menu,.main,.right{
          width: 100%
        }
      }
    </style>
  </head>
  <body style="font-family: Verdana; color =#aaaaaa;">
    <div style="text-align: center;padding:15px;background-color:#e5e5e5">
      <h1>Hello World</h1>
    </div>

<div style="overflow:auto">


    <div class="menu">
      <div class="menuItem">Item1</div>
      <div class="menuItem">Item1</div>
      <div class="menuItem">Item1</div>
      <div class="menuItem">Item1</div>
    </div>


    <div class="main">
      <h1>Lorum Ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
         laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <div class="right">
      <h1>About us</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

    </div>
    </div>

    <div class="footer" style="text-align:center;background-color:#e5e5e5;padding:10px;margin-top:7px;">
      Developed By Coders Lab Inc.
    </div>


  </body>
</html>
